<!DOCTYPE html>
<html lang='en'>
<head>
    <style>
        html, body {
            margin: 0;
            overflow: hidden;
        }

        #overlay {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #fpscounter {
            position: absolute;
            right: 0;
            font-family: monospace
        }

        #userlist {
            position: absolute;
            top: 40px;
            right: 5px;
        }

        #setcolor {
            position: absolute;
            bottom: 20px;
            right: 40px;
        }

        #setcolorlabel {
            position: absolute;
            bottom: 50px;
            right: 30px;
        }

        #setwidth {
            position: absolute;
            bottom: 70px;
            right: 10px;
        }

        #setwidthlabel {
            position: absolute;
            bottom: 100px;
            right: 30px;
        }

        #settime {
            position: absolute;
            width: 80%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            bottom: 0px;
            left: 20px;
        }

        .header {
            padding: 5px;
            text-align: left;
            background: #1abc9c;
            color: white;
            font-size: 10px;
        }

        #title {
            position: absolute;
            top: 0;
        }

        #back {
            position: absolute;
            top: 60px;
        }

        #trans {
            position: absolute;
            top: 20px;
            right: 0;
            height:80%;
            width:20%;
            border:5px solid #3fff3f;
            font:16px/26px Georgia, Garamond, Serif;
            overflow:auto;
        }

        .transcription {
            cursor: pointer;
            border:5px solid #333333;
        }
    </style>
</head>
<body>
    <div id="overlay">
        History Loading...
    </div>
    <div id="fpscounter"></div>
    <div id="userlist"></div>
    <div>
        <input type="color" id="setcolor" name="head"
               value="#e66465">
        <label for="setcolor" id="setcolorlabel">Stroke Color</label>
    </div>
    <div>
        <input type="range" id="setwidth" name="volume"
               min="0" max="15">
        <label for="setwidth" id="setwidthlabel">Stroke Width</label>
    </div>
    <div>
        <input type="range" min="0" max="1000" value="1000" class="slider" id="settime">
    </div>
    <div class="header" id="title">
        <h1>History Viewer</h1>
    </div>
    <div class="header" id="back" onclick="location.href='index.html'">
        <h1>Back</h1>
    </div>
    <div id="trans">
        <p>
            Jimgao: fuck you 
        </p>
        <p>
            Jimgao: fuck you 
        </p>
        <p>
            Jimgao: fuck you 
        </p>
        <p>
            Jimgao: fuck you 
        </p>
        <p>
            Jimgao: fuck you 
        </p>
        <p>
            Jimgao: fuck you 
        </p>
        <p>
            Jimgao: fuck you 
        </p>
        <p>
            Jimgao: fuck you 
        </p>
        <p>
            Jimgao: fuck you 
        </p>
        <p>
            Jimgao: fuck you 
        </p>
        <p>
            Jimgao: fuck you 
        </p>
        <p>
            Jimgao: fuck you 
        </p>

    </div>
    <canvas id="thecanvas" width="640" height="480">
    </canvas>


    <script type="module" src="/src/historyIndex.js"></script>
</body>
</html>
