<!DOCTYPE html>
<html lang='en'>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            font-family: sans;
            display: flex;
            justify-content: center;
            flex-direction: column;

            background-image: url('./background.jpg');
            background-position: bottom left;
            background-repeat: no-repeat;
            background-color: #e2e6ef;
        }

        form {
            margin-left: auto;
            margin-right: auto;
            font-size: 48px;
        }

        h1 {
            font-family: 'Dancing Script';
            font-weight: 700;
            font-size: 128px;
            margin-left: auto;
            margin-right: auto;
        }

        input {
            border: 1px solid black;
            outline: 0;
            margin: 0;
            padding: 16px;
        }

        button {
            border: 0;
            outline: 0;
            cursor: pointer;
            margin: 0;
            padding: 16px;

            color: white;
            background-color: #2775c8;
        }
    </style>
</head>
<body>
    <h1>Rewind</h1>

    <form method="GET" action="app.html">
        <input type="text" name="name" placeholder="Display Name" required></input>
        <button type="submit">JOIN</button>
    </form>
    <form method="GET" action="history.html">
        <button type="submit">REWIND</button>
    </form>
</body>
</html>
